# github-actions-demo

./: .gitignore  Dockerfile.database  deployment.yml  docker-compose.yml  pom.xml  product.sql  service.yml
.github/workflows/: gcp-self-hosted-runners-demo.yaml  gke-deploy.yml  local-self-hosted-runners-demo.yaml  self-hosted-runners-demo.yaml
src/main/java/com/meru/product/controller/: ProductController.java
src/main/java/com/meru/product/dao/: ProductRepository.java
src/main/java/com/meru/product/main/: ProductServiceApplication.java  SwaggerConfig.java
src/main/java/com/meru/product/model/: Attribute.java  AttributeValue.java  Product.java  ProductType.java
src/main/java/com/meru/product/service/: ProductService.java
src/main/resources/: application.properties  bootstrap.properties
